<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>Welcome To My Website</title>
 </head>

<body>
    <header class="header">
        <h1><strong>Welcome To My Insanity</strong></h1>
        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-github"></i> Github</a>
            <a href="#"><i class="fa fa-fw fa-Portfolio"></i>Portfolio</a>
            <a href="#"><i class="fa fa-fw fa-contact"></i>Contact</a>
        </div>
    </header>
<main class="main">
    <section>
       <div class="main" id="profile-img">
         <img src="./assets/cole linkedin-min.jpg" alt="placeholder image">
             <p class="main" id="img-p">Hi there! My name is Cole Roberts. I graduated the 
                Savannah College of Art and Design with a B.F.A in 
                Animation. However, I really want to pivot into web and 
                software development. I'm 25 and from Houston, TX. Go 
                Stros!!!
             </p>
      </div>
    </section>

    <section>
        <h2><strong>Contact Me</strong></h2>
           <div class="container">
              <form action="action_page.php">
   
               <label for="fname">First Name</label>
               <input type="text" id="fname" name="firstname" placeholder="Your name..">
               
               <label for="lname">Last Name</label>
               <input type="text" id="lname" name="firstname" placeholder="Your Last Name..">
   
               <label for="subject">Subject</label>
               <textarea id="subject" name="subject" placeholder="Write Something.."></textarea>"
   
               <input type="submit" value="Submit">
   
              </form>
          </div>
       </section>
   </main>
   
   <footer>
       <p>© Cole Roberts Website</p>
   </footer>
   </body>
   
   </html>